@tailwind base;
@tailwind components;
@tailwind utilities;
@import url(./theme.less);

html, body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  background: var(--scroll-bar-bg);
  width: 0.4rem;
}
::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: var(--scroll-bar-thumb-bg);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-bar-thumb-hover);
}