.theme-light {
  --global-bg: white;
  --main-bg: white;
  --main-text: #474b52;
  --header-bg: #ececec;
  --header-text: #41403d;
  --header-top-high: #72adff;
  --header-bottom-high: #41403d;
  --sider-bg: #ececec;
  --sider-text: #41403d;
  --sider-text-high: #72adff;
  --sider-child-high: #ddeaff;
  --sider-child-bg: #e6e6e6;
  --scroll-bar-bg: #e6e6e6;
  --scroll-bar-thumb-bg: #bbbbbb;
  --scroll-bar-thumb-hover: #a5a5a5;

}
.theme-dark {
  --global-bg: black;
  --main-bg: #2a2c2c;
  --main-text: #DEE9FC;
  --header-bg: #0f1c29;
  --header-text: #c8c5be;
  --header-top-high: #6394d9;
  --header-bottom-high: #414141;
  --sider-bg: #242525;
  --sider-text: #c8c5be;
  --sider-text-high: #6394d9;
  --sider-child-high: #6394d961;
  --sider-child-bg: #202020;
  --scroll-bar-bg: #242525;
  --scroll-bar-thumb-bg: #3c3d3d;
  --scroll-bar-thumb-hover: #494b4b;
}
.theme-warm {
  --global-bg: #d8d1c5;
  --main-bg: #d8d1c5;
  --main-text: #474b52;
  --header-bg: #c6beb1;
  --header-text: #4f4e4a;
  --header-top-high: #888062;
  --header-bottom-high: #414141;
  --sider-bg: #e4dbcb;
  --sider-text: #4f4e4a;
  --sider-text-high: #888062;
  --sider-child-high: #88806236;
  --sider-child-bg: #d9d0c1;
  --scroll-bar-bg: #d9d0c1;
  --scroll-bar-thumb-bg: #c7bfb1;
  --scroll-bar-thumb-hover: #c5bdaf;
}